*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size:Arial;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: white;
}

header{
    background: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 90%;
    height: 70px;
    margin: 0 auto;
    font-style: normal;
}

.nav-links a{
    text-decoration: none;
   color: white;
   font-size: 1.10rem;
   font-weight: 500;
   margin: 10px;
}

nav .nav-links .menu-icon{
    margin-left: 10px;
    color: white;
}

.list-items ul{
    display: flex;
    align-items: center;
    list-style: none;
}

.list-items ul li a{
    text-decoration: none;
    color: white;
    margin: 0 20px;
    font-size: 1.1rem;
    font-weight: lighter;
}

.content-text{
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
    text-align: center;

}

.content-text img{
    width: 300px;
    height: 60px;
}

.content-text h1{
    font-size: 2.20rem;
    font-weight: 100;
    margin: 30px 0;
    letter-spacing: 2px;
}

.content-text h1 span{
    font-weight: 600;
}

.search-container{
    display: flex;
    align-items: center;
    background: white;
    height: 3.3rem;
    width: 55%;
    border-radius: 8px;
}
 
.search-container .left-search, .search-container .right-search{
    display: inline-flex;
    padding: 0 2rem;
} 

.search-container .left-search{
    width: 30%;
    border-right: 2px solid grey;
}

.search-container .right-search{
    width: 70%;
}

.search-container input{
    border: none;
    outline: none;
    font-size: 1.1rem;
    background: transparent;
    color: grey;
    width: 100%;
    margin-left: 8px;
}

.search-container .left-search i{
    color: red;
    font-size: 20px;
}

.search-container .right-search i{
    color: grey;
    font-size: 20px;
}  

.order-section{
    width: 85%;
    margin: 0 auto;
    text-align: center;
    
}

.order-section .order{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   margin-top: 4%;
   margin-bottom: 40px;
}

.order .card{
    width: 30%;
    margin: 12px;
    border-radius: 6px;
    border: 1px solid black;
    position: relative;
    transition: transform 0.7s;
}

.order .card a img{
    width: 100%;
    height: 270px;
    border-radius: 6px;
    top: 0;
    left: 0;
}

.order .card:hover{
    transform: scale(1.1);
}

.order .card .content{
    text-align: start;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    background: white;
    border-radius: 0 0 8px 8px;
}

.order .card .content .heading{
    font-size: 1.3rem;
    margin: 8px 0;
}

.order .card .content .text{
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.collections{
    width: 80%;
    margin: 90px auto;
    text-align: center;
}

.collections h1{
    text-align: left;
    font-size: 2.1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}

.collections p{
    text-align: left;
    font-size: 1.2rem;
    font-weight: lighter;
    margin-bottom: 20px;
}

.collection-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.collection-card .card{
    width: 292px;
    height: 320px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
 margin: 12px 0 ;
}

.collection-card .card img{
    width: 100%;
    height: 100%;
}

.collection-card .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(form bottom,#000,#fff);
}

.collection-card .card .content p{
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 5px 9px;
}

/* places section */


.collections h1 {
    color: #6b6a6a;
    font-weight: lighter;   
}

.collections h1 span{
    color: black;
    font-weight: 500;
}

.popular-locations{
        width: 100%;
        margin: 40px auto;
        display: flex;
        flex-wrap: wrap;
        
}

.popular-locations .box{
    width: 30%;
    background: #fff;
    border: 2px solid #ccc;
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    height: 70px;
}

.popular-locations .box a{
    text-decoration: none;
    color: #6b6a6a;
    font-weight: 400;
}

.popular-locations .box p{
    margin: 0;
}

.popular-locations .box .city{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
}

.popular-locations .box .places
{
font-size: 16px;
padding: 8px 0;
}

.popular-locations .box i
{
color: #8b8a8a;
}

.popular-locations .box:hover{
    box-shadow: 0 1.5px 1.5px 0;
    color: #8b8a8a;
}


/* ...mobile-section.. */


.app-section{
    width: 100%;
    background: #fffbf7;
    padding: 60px 0;
}

.app{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-around;
}

.app .app-image{
    width: 30%;
    padding-top: 50px;
}

.app .app-image img{
    width: 100%;
}

.app .get-app{
    width: 70%;
    padding: 0 20px ;
}


.app .get-app{
    width: 50%;
    padding: 0 20px;
}


.app .get-app h2{
    font-size: 2.2rem;
    font-weight: lighter;
    margin-bottom: 25px;
}


.app .get-app p{
    font-size: 1.2rem;
    font-weight: lighter;
    margin-bottom: 30px;
}

.app .get-app .email-phone{
    margin-bottom: 40px;
    font-size: 1.3rem;
}

.app .get-app .email-phone input{
    margin-bottom: 30px;
}


.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(225, 16, 50);
    font-size: 400;
}

.submit input{
    width: 60%;
    padding: 15px 8px;
    outline: none;
    border: 1px solid #acabab;
    border-radius: 7px;
    font-size: 17px;
}

.submit button{
    padding: 15px 23px;
    background: rgb(224, 40, 77);
    border: 0;
    outline: none;
    border-radius: 8px;
    color: white;
    margin-left: 8px;
    font-size: 16px;
}

.app-store{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.app-store img{
    width: 150px;
}

.alter-option h1{
  margin-left: 45px;
  margin-top: 20px;
}

.option{
    background: #fff;
    width: 95%;
    border: 0;
    outline: none;
    border: 1px solid #ccc;
    text-align: left;
    padding: 22px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    margin-top: 20px;
    color: #979797;
    margin-left: 40px;
}

.option button{
    background: 0;
    border: 0;
    font-size: 1.1rem;
}

/* footer-section */

.footer{
    width: 100%;
    background: #f8f8f8;
}

.footer .container{
    width: 90%;
    margin: 0 auto;
    padding: 50px 20px;
}

.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-top img{
    width: 140px;
}

.footer-top .footer-btn button{
    padding: 10px 30px;
    border: 0;
    outline: none;
    border: 1px solid #d1d0d0;
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.footer-links .column{
    margin: 50px 12px;
}

.footer-links .column .col-links{
    list-style: none;
    margin-top: 16px;
}

.footer-links .column .col-links li {
    margin: 10px 0;
}


.footer-links .column .col-links li a{
    text-decoration: none;
    color: #919090;
    font-size: 17px;
    font-weight: 500;
}

.footer-links .column div{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
}




.col-links li img{
   width: 130px;
   margin-top: 20px;
}

.footer-bottom{
    font-size:14px;
    margin-top: 20px;
    text-align: left;
    color: #6b6a6a;
    letter-spacing: 1.5px;
}